

function bp_git_dirty {
	[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo "*"
}

function bp_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

function bp_git_repo {
	git config --get remote.origin.url | cut -f2 -d: | cut -f1 -d.
}

function bp_git_info {
	[ -d .git ] && echo " [git] $(bp_git_repo):$(bp_git_branch)$(bp_git_dirty) "
}

export PS1='\n\e[1;0m\e[44m [host] $(hostname) \e[0m \e[41;1m [user] \u \e[0;1m \e[46m [pwd] \w \]\e[0m \e[45m$(bp_git_info)\e[0m \e[0;32m\n\n\e[0m\e[0;33m '
